{
  "name": "小室ハイランド自治会",
  "short_name": "小室ハイランド自治会",
  "description": "千葉県船橋市小室町の小室ハイランド自治会公式広報サイト",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf8f1",
  "theme_color": "#4a86ad",
  "lang": "ja",
  "icons": [
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
